{
  "name": "icyblog",
  "version": "1.0.0",
  "description": "You can use the [editor on GitHub](https://github.com/icyfe/icy.github.io/edit/master/README.md) to maintain and preview the content for your website in Markdown files.",
  "main": "",
  "directories": {
    "doc": "docs"
  },
  "dependencies": {
    "vuepress": "^1.0.3"
  },
  "devDependencies": {},
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/icyfe/icyblog.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/icyfe/icyblog/issues"
  },
  "homepage": "https://github.com/icyfe/icyblog#readme"
}
